applications:
  - name: msft_rdp
    protocol: tcp
    destination_port: 3389
  - name: GRAFANA
    protocol: tcp
    destination_port: 3001
  - name: openvpn
    protocol: udp
    destination_port: 1194
