forwarding_options:
  helpers:
    inactive: True
    description: "dhcp_relay"
    servers:
      - 10.30.1.1
      - 10.30.1.2
    interfaces:
      - xe-0/0/1.0
      - xe-0/0/2.0
      - xe-0/0/3.0
      - xe-0/0/4.0
      - xe-0/0/5.0
