web_management:
  http:
    interface: '[ xe-0/0/0.0 xe-0/0/1.0 xe-0/0/2.0 xe-0/0/3.0 xe-0/0/4.0 xe-0/0/5.0 ]'
  # https:
  #   interface: '[ xe-0/0/0.0 xe-0/0/1.0 xe-0/0/2.0 xe-0/0/3.0 xe-0/0/4.0 xe-0/0/5.0 ]'
  #   port: 443
  #   certificate: RESTAPI
