protocols:
  lldp:
    options:
      - port-id-subtype interface-name
    interface:
      - all
  ospf:
    # export: REDISTRIBUTE-DIRECT
    traffic_engineering: True
    area:
      - id: 0.0.0.0
        interface:
          - iface: xe-0/0/0.0
            type: p2p
          - iface: xe-0/0/1.0
            type: p2p
          - iface: xe-0/0/2.0
            type: p2p
          - iface: xe-0/0/4.0
            type: p2p
          - iface: lo0.0
            passive: True
  mpls:
    options:
      path_mtu: True
      no_cspf: True
    # label_switched_paths: 
    #   - name: mx1_to_mx6
    #     destination: 192.168.255.6
    interface: 
      - iface: xe-0/0/0.0
      - iface: xe-0/0/1.0
      - iface: xe-0/0/2.0
      - iface: xe-0/0/4.0
      - iface: lo0.0
  rsvp:
    # options:
    #   - 
    interface: 
      - iface: xe-0/0/0.0
      - iface: xe-0/0/1.0
      - iface: xe-0/0/2.0
      - iface: xe-0/0/4.0
  bgp:
    group:
      - name: vLabs_iBGP
        type: internal
        local_address: 192.168.255.3
        family:
          - name: l2vpn
        peer_as: 100.0
        neighbor:
          - ip_address: 192.168.255.2
            hold_time: 30
            # export: POLICY_EXPORT_LOCAL_INTERFACES
          - ip_address: 192.168.255.1
            hold_time: 30
          - ip_address: 192.168.255.4
            hold_time: 30
          - ip_address: 192.168.255.5
            hold_time: 30
          - ip_address: 192.168.255.6
            hold_time: 30
